REDDIT_CLIENT_ID=""
# The reddit client ID
REDDIT_CLIENT_SECRET=""
# The reddit client secret
REDDIT_USERNAME=""
# The reddit username
REDDIT_PASSWORD=""
# The reddit password
REDDIT_USER_AGENT=""
# The reddit user agent used during API requests

LOGGER_ELASTICSEARCH_INDEX=""
LOGGER_ELASTICSEARCH_NODE=""
LOGGER_LEVEL=""
